{
  "name": "zuri-analytics-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx @11ty/eleventy --input=. --output=build --serve",
    "generate": "npx @11ty/eleventy --input=. --output=build",
    "deploy": "deploy.sh"
  },
  "devDependencies": {
    "clean-css": "^4.2.3",
    "eleventy": "^1.0.6",
    "html-minifier": "^4.0.0",
    "terser": "^4.7.0"
  }
}
